<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <style>
            table {
                width: 150vh;
                height: 60%;
            }

            .textAreaWrapper {
                width: 60vh;
                height: 100vh;
            }
            .textAreaWrapper2 {
                width: 40vh;
                height: 5vh;
            }
            .textAreaWrapper3 {
                width: 100%;
                height: 100%;
            }

            textarea {
                width: 100%;
                height: 90%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class=textAreaWrapper3 id="canvas"></div>
                </td>
            </tr>

            <tr>
                <td>
                    <div>
                        <label>Enter function arguments</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper2">
                        <textarea id="input2" title="Function arguments"></textarea>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>

        </table>

        <script src="dist/bundle.js"></script>
    </body>
</html>